# GeyserTab

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/fun/nizhal/crossplay/: CrossplayNav.java
src/main/java/fun/nizhal/crossplay/adapters/: EssentialsAdapter.java
src/main/java/fun/nizhal/crossplay/api/: CrossplayProvider.java
src/main/java/fun/nizhal/crossplay/core/: CrossplayCommand.java  Platform.java  Presenter.java  SelectAction.java  SuggestionSource.java
src/main/java/fun/nizhal/crossplay/core/presenter/: AutoPresenter.java  BedrockFormPresenter.java  ChatPresenter.java
src/main/java/fun/nizhal/crossplay/examples/home/: HomeCommands.java  HomeService.java
src/main/java/fun/nizhal/crossplay/examples/pay/: EconomyHook.java  PayCommand.java
src/main/java/fun/nizhal/crossplay/examples/warp/: WarpCommands.java  WarpService.java
src/main/java/fun/nizhal/crossplay/hooks/: HookContext.java  HookRegistry.java  PluginHook.java
src/main/java/fun/nizhal/crossplay/hooks/essentials/: EssentialsHook.java
src/main/java/io/geysertab/: GeyserTab.java
src/main/java/io/geysertab/adapters/: EssentialsAdapter.java
src/main/java/io/geysertab/api/: CrossplayProvider.java
src/main/java/io/geysertab/core/: CrossplayCommand.java  Platform.java  Presenter.java  SelectAction.java  SuggestionSource.java
src/main/java/io/geysertab/core/presenter/: AutoPresenter.java  BedrockFormPresenter.java  ChatPresenter.java
src/main/java/io/geysertab/listener/: CommandInterceptor.java
src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
